<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benson's website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #363535;
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }
        header {
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            position: relative;
            color: white;
            padding: 20px;
            text-align: center;
        }
        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1;
        }
        .button-container {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
        }
        .button {
            /*background-color: #252525;*/
            color: white;
            padding: 30px 40px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 22px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #232423;
        }
    </style>
</head>
<body>

<video autoplay muted loop id="background-video">
        <source src="mainpagebackground.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video>

<header>
    <h1>Welcome to Benson's Website!</h1>
</header>

<main>
    <div class="button-container">
        <a href="about.html" class="button">ABOUT ME</a>
        <a href="photography.html" class="button">MY PHOTOGRAPHY COLLECTION</a>
    </div>
</main>

</body>
</html>